# seleniumWebDriver

./: pom.xml
src/main/java/seleniumWebDriver/: BaseTest.java  HomePage.java  ItemBlockCart.java  SearchPage.java  SeleniumTest.java
src/test/java/: SeleniumTest.java
